@import ./vars.sass
@import ./mixins.sass

.button
  position: relative
  border: 0
  border-radius: 5px
  margin: 0

  font-size: 20px
  color: $primary-color
  line-height: 1

  cursor: pointer
  user-select: none
  white-space: nowrap
  text-align: center
  &:active
    outline: none

.button--disabled,
.button--loaded
  background: $disabled-bg !important
  color: $disabled-color
  pointer-events: none
  &:focus
    outline: none

  &.button--primary
    box-shadow: none !important

.button--loaded.button__light
  background: transparent !important

.button--loaded
  color: transparent
  .button__content
    opacity: 0

.button__loader
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto