@import ./vars.sass

.input__icon
  position: relative
  display: flex
  align-items: center
  position: relative
  font-size: 26px
  margin-right: 5px
  color: $disabled-color
  cursor: pointer

.input__field
  width: 100%
  font-size: 26px
  border: 0
  width: 100%
  line-height: 1.15
  &:focus
    outline: none
