.pl-20
  padding-left: 20px

.mr-10
  margin-right: 10px

.ml-10
  margin-left: 10px

.mb-15
  margin-bottom: 15px

.mb-20
  margin-bottom: 20px

.ml-20
  margin-left: 20px

.mt-20
  margin-top: 20px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.mb-sm-20
  +below($sm)
    margin-bottom: 20px

.pb-sm-20
  +below($sm)
    padding-bottom: 20px

.mb-sm-10
  +below($sm)
    margin-bottom: 10px