// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$egg-name: 'egg'
$egg-x: 0px
$egg-y: 292px
$egg-offset-x: 0px
$egg-offset-y: -292px
$egg-width: 80px
$egg-height: 80px
$egg-total-width: 518px
$egg-total-height: 372px
$egg-image: '/static/img/sprite.png'
$egg: (0px, 292px, 0px, -292px, 80px, 80px, 518px, 372px, '/static/img/sprite.png', 'egg', )
$egg2-name: 'egg2'
$egg2-x: 146px
$egg2-y: 146px
$egg2-offset-x: -146px
$egg2-offset-y: -146px
$egg2-width: 146px
$egg2-height: 146px
$egg2-total-width: 518px
$egg2-total-height: 372px
$egg2-image: '/static/img/sprite.png'
$egg2: (146px, 146px, -146px, -146px, 146px, 146px, 518px, 372px, '/static/img/sprite.png', 'egg2', )
$mafia-name: 'mafia'
$mafia-x: 240px
$mafia-y: 292px
$mafia-offset-x: -240px
$mafia-offset-y: -292px
$mafia-width: 80px
$mafia-height: 80px
$mafia-total-width: 518px
$mafia-total-height: 372px
$mafia-image: '/static/img/sprite.png'
$mafia: (240px, 292px, -240px, -292px, 80px, 80px, 518px, 372px, '/static/img/sprite.png', 'mafia', )
$mafia2-name: 'mafia2'
$mafia2-x: 146px
$mafia2-y: 0px
$mafia2-offset-x: -146px
$mafia2-offset-y: 0px
$mafia2-width: 146px
$mafia2-height: 146px
$mafia2-total-width: 518px
$mafia2-total-height: 372px
$mafia2-image: '/static/img/sprite.png'
$mafia2: (146px, 0px, -146px, 0px, 146px, 146px, 518px, 372px, '/static/img/sprite.png', 'mafia2', )
$maya-name: 'maya'
$maya-x: 80px
$maya-y: 292px
$maya-offset-x: -80px
$maya-offset-y: -292px
$maya-width: 80px
$maya-height: 80px
$maya-total-width: 518px
$maya-total-height: 372px
$maya-image: '/static/img/sprite.png'
$maya: (80px, 292px, -80px, -292px, 80px, 80px, 518px, 372px, '/static/img/sprite.png', 'maya', )
$maya2-name: 'maya2'
$maya2-x: 0px
$maya2-y: 146px
$maya2-offset-x: 0px
$maya2-offset-y: -146px
$maya2-width: 146px
$maya2-height: 146px
$maya2-total-width: 518px
$maya2-total-height: 372px
$maya2-image: '/static/img/sprite.png'
$maya2: (0px, 146px, 0px, -146px, 146px, 146px, 518px, 372px, '/static/img/sprite.png', 'maya2', )
$pharaon-name: 'pharaon'
$pharaon-x: 438px
$pharaon-y: 0px
$pharaon-offset-x: -438px
$pharaon-offset-y: 0px
$pharaon-width: 80px
$pharaon-height: 80px
$pharaon-total-width: 518px
$pharaon-total-height: 372px
$pharaon-image: '/static/img/sprite.png'
$pharaon: (438px, 0px, -438px, 0px, 80px, 80px, 518px, 372px, '/static/img/sprite.png', 'pharaon', )
$pharaon2-name: 'pharaon2'
$pharaon2-x: 292px
$pharaon2-y: 0px
$pharaon2-offset-x: -292px
$pharaon2-offset-y: 0px
$pharaon2-width: 146px
$pharaon2-height: 146px
$pharaon2-total-width: 518px
$pharaon2-total-height: 372px
$pharaon2-image: '/static/img/sprite.png'
$pharaon2: (292px, 0px, -292px, 0px, 146px, 146px, 518px, 372px, '/static/img/sprite.png', 'pharaon2', )
$pirate-name: 'pirate'
$pirate-x: 160px
$pirate-y: 292px
$pirate-offset-x: -160px
$pirate-offset-y: -292px
$pirate-width: 80px
$pirate-height: 80px
$pirate-total-width: 518px
$pirate-total-height: 372px
$pirate-image: '/static/img/sprite.png'
$pirate: (160px, 292px, -160px, -292px, 80px, 80px, 518px, 372px, '/static/img/sprite.png', 'pirate', )
$pirate2-name: 'pirate2'
$pirate2-x: 292px
$pirate2-y: 146px
$pirate2-offset-x: -292px
$pirate2-offset-y: -146px
$pirate2-width: 146px
$pirate2-height: 146px
$pirate2-total-width: 518px
$pirate2-total-height: 372px
$pirate2-image: '/static/img/sprite.png'
$pirate2: (292px, 146px, -292px, -146px, 146px, 146px, 518px, 372px, '/static/img/sprite.png', 'pirate2', )
$viking-name: 'viking'
$viking-x: 320px
$viking-y: 292px
$viking-offset-x: -320px
$viking-offset-y: -292px
$viking-width: 80px
$viking-height: 80px
$viking-total-width: 518px
$viking-total-height: 372px
$viking-image: '/static/img/sprite.png'
$viking: (320px, 292px, -320px, -292px, 80px, 80px, 518px, 372px, '/static/img/sprite.png', 'viking', )
$viking2-name: 'viking2'
$viking2-x: 0px
$viking2-y: 0px
$viking2-offset-x: 0px
$viking2-offset-y: 0px
$viking2-width: 146px
$viking2-height: 146px
$viking2-total-width: 518px
$viking2-total-height: 372px
$viking2-image: '/static/img/sprite.png'
$viking2: (0px, 0px, 0px, 0px, 146px, 146px, 518px, 372px, '/static/img/sprite.png', 'viking2', )
$spritesheet-width: 518px
$spritesheet-height: 372px
$spritesheet-image: '/static/img/sprite.png'
$spritesheet-sprites: ($egg, $egg2, $mafia, $mafia2, $maya, $maya2, $pharaon, $pharaon2, $pirate, $pirate2, $viking, $viking2, )
$spritesheet: (518px, 372px, '/static/img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
