$lg: 991px
$md: 768px
$sm: 480px
$xs: 320px

$accent: #ffa800
$accent-gradient-start: #ffe248
$accent-gradient-end: #ffa800

$primary-bg: #2E0D46
$primary-bg-dark: #3a046e
$primary-color: #fff
$primary-color-invert: #000

$secondary: #87f10f
$secondary-gradient-start: #99ff26
$secondary-gradient-end: #7be800

$disabled-bg: #dbdbdb
$disabled-color: #868686

$error: #ff4a43
